{"flutter":{"platforms":{"android":{"default":{"projectId":"connext-50ab2","appId":"1:262941798459:android:08e56bee098a8a9278ac1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"connext-50ab2","appId":"1:262941798459:ios:0064c3833aadcf0d78ac1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"connext-50ab2","configurations":{"android":"1:262941798459:android:08e56bee098a8a9278ac1e","ios":"1:262941798459:ios:0064c3833aadcf0d78ac1e","web":"1:262941798459:web:fb25ff060b476db378ac1e"}}}}}}